<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/happy_animation_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="happy.json" />
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:text="Happy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/angry_animation_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="angry.json" />
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:text="Angry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/embarrased_animation_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="embarrased.json" />
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:text="Embarrased"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/joy_animation_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="joy.json" />
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:text="Joy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/proud_animation_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="proud.json" />
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:text="Proud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sad_animation_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_fileName="sad.json" />
        <TextView
            android:textAlignment="center"
            android:layout_marginTop="2dp"
            android:text="Sad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>